# pratical_buildup

./: .bashrc  Solution.java  bash  readme.md  sonar-project.properties~  summary.md
my_app/: app.java  controller.java  controller.java~  controller_test.java  my_pane.fxml  my_pane.fxml~
part3/src/judge/: main.java
part3/src/solution/: Solution.java
projects/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
projects/ChangableUnboundedGrid/: ChangableUnboundedGrid.java  ChangableUnboundedGridRunner.java
projects/Jumper/: Jumper.java  JumperRunner.java  JumperTest.java  build.xml
projects/MapBoundedGrid/: MapBoundedGrid.java  MapBoundedGridRunner.java
projects/QuickCrab/: KingCrab.java  QuickCrab.java
projects/RockHound/: RockHound.java  RockHoundRunner.java
projects/SparseBoundedGrid/: SparseBoundedGrid.java  SparseGridNode.java  SparseGridRunner.java
projects/boxBug/: CircleBugRunner.java
projects/boxBug/DancingBug/: DancingBug.java  DancingBugRunner.java
projects/boxBug/SpiralBug/: SprialBug.java  SprialBugRunner.java
projects/boxBug/ZBug/: ZBug.java  ZBugRunner.java  hw.cpp
projects/critters/: ChameleonCritter.java  ChameleonKid.java  CrabCritter.java  CrabRunner.java
workspace/: calculator.tar  sonar-project.properties
workspace/app_hello/: build.xml  build.xml~
workspace/app_hello/source/: hello_world.java  test_hello_world.java  test_hello_world.java~
workspace/calcu/: .classpath
workspace/calcu/hello world/: .classpath
workspace/demo/src/: Calculator.java  Test.java  calculate.java  calculate_test.java
workspace/tmp/: my_pane.fxml
(+51 files in other folders)
