<project name="Calculator" default="run" basedir=".">
<description>
this is a simple hello world program to test ant and junit plug-in
</description>
<property name="src" location="src"/>
<property name="bin" location="bin"/>

<target name="init">
<mkdir dir="${bin}"/>
</target>

<target name="compile" depends="init" description="compile java file">
<javac srcdir="${src}" destdir="${bin}"/>
</target>

<target name="run" depends="compile">
<java classname="Calculator" fork="yes" dir="${bin}">
</java>
</target>



</project>
